# azurefunction

Azure-function/Application/: Application.csproj  AssemblyMarker.cs
Azure-function/Application/Common/Exceptions/: BadRequestException.cs
Azure-function/Application/Common/Interfaces/: IAzureQueueService.cs  IPseudoLiveService.cs  ISessionValidationService.cs  ITimeProvider.cs
Azure-function/Application/Common/Services/: PseudoLiveService.cs  SessionValidationService.cs  TimeProvider.cs
Azure-function/Application/DTOs/: EmailQueueMessage.cs  SessionStatusMessage.cs
Azure-function/Application/Features/CreateChatRoom/Command/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomHandler.cs  CreateChatRoomResponse.cs  CreateChatRoomValidator.cs
Azure-function/Application/Features/CreateChatRoom/Command/CreateSpeakerReply/: CreateSpeakerReplyCommand.cs  CreateSpeakerReplyCommandHandler.cs  CreateSpeakerReplyCommandValidator.cs
Azure-function/Application/Features/CreateChatRoom/Command/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageValidator.cs
Azure-function/Application/Features/CreateChatRoom/Query/GetChatRoom/: GetChatRoomsHandler.cs  GetChatRoomsQuery.cs
Azure-function/Application/Features/CreateChatRoom/Query/GetMessages/: GetMessagesHandler.cs  GetMessagesQuery.cs
Azure-function/Application/Features/CreateExhibitor/Command/Lobby_video/: CreateExhibitorCommand .cs  CreateExhibitorHandler.cs  CreateExhibitorValidator.cs
Azure-function/Application/Features/CreateExhibitor/Query/GetExhibitorVideos/: GetExhibitorVideosHandler.cs  GetExhibitorVideosQuery.cs  LobbyVideoResponse.cs
Azure-function/Application/Features/CreateRoom/Command/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
Azure-function/Application/Features/CreateRoom/Query/GetRoomsByEventId/: GetRoomsByEventIdHandler.cs  GetRoomsByEventIdQuery.cs
Azure-function/Application/Features/CreateSession/Command/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
Azure-function/Application/Features/CreateSession/Query/GetPseudoLivePlaylist/: GetPseudoLivePlaylistQuery.cs  GetPseudoLivePlaylistQueryHandler.cs  GetPseudoLivePlaylistResult.cs
Azure-function/Application/Features/CreateSession/Query/GetPseudoLiveSegment/: GetPseudoLiveSegmentQuery.cs  GetPseudoLiveSegmentQueryHandler.cs
Azure-function/Application/Features/CreateSession/Query/GetSessionsByRoom/: GetSessionsByRoomHandler.cs  GetSessionsByRoomQuery.cs  GetSessionsByRoomValidator.cs
Azure-function/Application/Features/CreateSession/Query/StreamVideo/: StreamVideoHandler.cs  StreamVideoQuery.cs  StreamVideoValidator.cs
Azure-function/Application/Features/CreateSpeaker/Command/CreateSpeaker/: CreateSpeakerCommand.cs  CreateSpeakerCommandHandler.cs  CreateSpeakerCommandValidator.cs
Azure-function/Application/Features/CreateSpeaker/Query/GetSpeakers/: GetSpeakersHandler.cs  GetSpeakersQuery.cs
Azure-function/Application/Features/CreateUserActivityLog/Query/: GetUserRoomTimeQuery.cs  GetUserRoomTimeQueryHandler.cs
Azure-function/Application/Features/CreateUserActivityLog/command/: CreateUserActivityLogCommand.cs  CreateUserActivityLogCommandHandler.cs  CreateUserActivityLogCommandValidator.cs
Azure-function/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventValidator.cs
Azure-function/Application/Features/Events/Query/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryValidator.cs
Azure-function/Application/Features/GetAgenda/Query/GetAgenda/: GetAgendaQuery.cs  GetAgendaQueryHandler.cs
Azure-function/Application/Features/RoomImage/Query/GetRoomImage/: GetRoomImageHandler.cs  (+3 more)
Azure-function/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Azure-function/Infrastructure/Azure/: AzureQueueService.cs
Azure-function/Infrastructure/Data/: AppDbContext.cs
Azure-function/Infrastructure/Data/Configurations/: ChatConversationConfiguration.cs  ChatRoomConfiguration.cs  EmailQueueConfiguration.cs  EventConfiguration.cs  ExhibitorConfiguration.cs  LiveStreamConfiguration.cs  MessageConfiguration.cs  ResourceConfiguration.cs  RoomConfiguration.cs  RoomHotspotConfiguration.cs  RoomImageConfiguration.cs  SessionConfiguration.cs  SpeakerConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  UserActivityLogConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserEventConfiguration.cs  VideoJobConfiguration.cs
Azure-function/Infrastructure/Hubs/: ChatHub.cs  StreamHub.cs
Azure-function/Infrastructure/Repositories/: AgendaRepository.cs  ChatHubService.cs  ChatRoomRepository.cs  EmailQueueRepository.cs  EventRepository.cs  ExhibitorRepository.cs  LiveStreamRepository.cs  RoomImageRepository.cs  RoomRepository.cs  SessionRepository.cs  SpeakerRepository.cs  UserActivityLogRepository.cs  UserRepository.cs  VideoJobRepository.cs  VideoProcessingJobRepository.cs  VideoRepository.cs
Azure-function/Infrastructure/Services/: AzureBlobFolderUploadService.cs  BlobStorageService.cs  EmailQueueBackgroundService.cs  FFmpegTranscoderService.cs  JwtTokenService.cs  SmtpEmailService.cs  VideoProcessingBackgroundService.cs  WebPubSubService.cs
Azure-function/SatKon.EmailWorker/: Program.cs  SatKon.EmailWorker.csproj  appsettings.json  host.json  local.settings.json
Azure-function/SatKon.EmailWorker/Functions/: EmailQueueFunction.cs  SessionStatusQueueFunction.cs
Azure-function/Sat_Kon/: Program.cs  Sat_Kon.csproj  appsettings.json
Azure-function/Sat_Kon/Controllers/: AgendaController .cs  AuthController.cs  ChatRoomController.cs  EventsController.cs  ExhibitorController.cs  LiveStreamController.cs  PseudoLiveController.cs  RoomImageController.cs  RoomsController.cs  SessionsController.cs  SpeakersController.cs  UserActivityLogsController.cs
Azure-function/Sat_Kon/Middleware/: ExceptionHandlingMiddleware.cs  SessionMiddleware.cs  ValidationBehavior.cs
Azure-function/Sat_Kon/Properties/: launchSettings.json
(+130 files in other folders)
