<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <!--
      Isolated Worker model: the Function app runs in a separate process from
      the Azure Functions host.  Supported on .NET 8 with AzureFunctionsVersion v4.
    -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SatKon.EmailWorker</RootNamespace>
    <AssemblyName>SatKon.EmailWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>

  <!-- ── Project references ───────────────────────────────────────────────── -->
  <!--
    Referencing Infrastructure pulls in SmtpEmailService (and its MailKit /
    MimeKit dependencies) without duplicating the SMTP code.
    Infrastructure already references Application, which provides
    EmailQueueMessage — so we only need one ProjectReference here.

    ExcludeAssets="none" is intentional — we need the runtime assemblies.
    However, Infrastructure carries a FrameworkReference to Microsoft.AspNetCore.App
    (required by the Web API project). We must block that from being activated
    inside the Azure Functions Isolated Worker (a plain console app) because
    ASP.NET Core's hosting infra is not present and its startup checks cause
    ContainerNotFound and other startup errors.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <!--
        Suppress the transitive Microsoft.AspNetCore.App FrameworkReference.
        The Isolated Worker is a self-contained console app — it does NOT host
        Kestrel or ASP.NET Core middleware.  Without this flag the FrameworkReference
        from Infrastructure bleeds into the worker and triggers ASP.NET Core
        startup-path checks that fail in a Functions environment.
      -->
      <SkipGetTargetFrameworkProperties>false</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>


  <!-- ── NuGet packages ───────────────────────────────────────────────────── -->
  <ItemGroup>
    <!--
      Microsoft.Azure.Functions.Worker         — Isolated Worker SDK core
      Microsoft.Azure.Functions.Worker.Sdk     — Build-time tooling (extensions.json generation)
      Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues
                                               — Azure Queue Trigger binding
      Microsoft.Azure.Functions.Worker.Extensions.Http
                                               — (optional) health/probe endpoint
      Microsoft.Extensions.Logging.Console     — Console sink for Application Insights / stdout
    -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.15.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.3.0" />
  </ItemGroup>

  <!-- ── Build integration ────────────────────────────────────────────────── -->
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
      appsettings.json MUST be declared as Content (not None) so MSBuild copies it
      to the output directory on every build.  Using None leaves the copy up to
      whatever tool runs last — the Functions SDK sometimes skips it, leaving the
      output folder without the file so IConfiguration reads all Email:* keys as null.
    -->
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
