<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- MediatR for CQRS / Mediator pattern -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />

		<!-- Swagger / OpenAPI
		     FIXED (2026-05): Removed explicit Swashbuckle.AspNetCore.SwaggerUI 10.1.3.
		     Swashbuckle.AspNetCore 6.7.0 is a meta-package that already bundles
		     SwaggerUI 6.7.0.  Pinning SwaggerUI to a different major version (10.x)
		     caused a NU1107 assembly version conflict at restore time. -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />

		<!-- JWT authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
